#separator:tab
#html:false
#tags column:3
to read	[فَعَلَ-يَفْعَلُ]-قَرَأَ-يَقْرَأُ-قَارِئٌ-قِرَاءَةٌ-قُرِئَ-يُقْرَأُ-مَقْرُوءٌ-اِقْرَأْ-لَا تَقْرَأْ — بَدَائِلُ: تَلَا، دَرَسَ — مِثَالٌ: اَلطَّالِبُ يَقْرَأُ الْكِتَابَ كُلَّ يَوْمٍ.	verbs-core
to write	[فَعَلَ-يَفْعُلُ]-كَتَبَ-يَكْتُبُ-كَاتِبٌ-كِتَابَةٌ-كُتِبَ-يُكْتَبُ-مَكْتُوبٌ-اُكْتُبْ-لَا تَكْتُبْ — بَدَائِلُ: خَطَّ، دَوَّنَ — مِثَالٌ: كَتَبَ الْمُعَلِّمُ الدَّرْسَ عَلَى السَّبُّورَةِ.	verbs-core
to speak	[تَفَعَّلَ-يَتَفَعَّلُ]-تَكَلَّمَ-يَتَكَلَّمُ-مُتَكَلِّمٌ-تَكَلُّمٌ / كَلَامٌ-تُكُلِّمَ-يُتَكَلَّمُ-مُتَكَلَّمٌ بِهِ-تَكَلَّمْ-لَا تَتَكَلَّمْ — بَدَائِلُ: قَالَ، نَطَقَ — مِثَالٌ: تَكَلَّمَ الْخَطِيبُ بِثِقَةٍ أَمَامَ الْجَمْهُورِ.	verbs-core
to understand	[فَعِلَ-يَفْعَلُ]-فَهِمَ-يَفْهَمُ-فَاهِمٌ-فَهْمٌ-فُهِمَ-يُفْهَمُ-مَفْهُومٌ-اِفْهَمْ-لَا تَفْهَمْ — بَدَائِلُ: أَدْرَكَ، عَقَلَ — مِثَالٌ: فَهِمَ الطُّلَّابُ الدَّرْسَ جَيِّداً بَعْدَ الشَّرْحِ.	verbs-core
to know	[فَعِلَ-يَفْعَلُ]-عَلِمَ-يَعْلَمُ-عَالِمٌ-عِلْمٌ-عُلِمَ-يُعْلَمُ-مَعْلُومٌ-اِعْلَمْ-لَا تَعْلَمْ — بَدَائِلُ: عَرَفَ، دَرَى — مِثَالٌ: عَلِمَ الْجَمِيعُ بِالنَّتِيجَةِ فِي وَقْتٍ مُبَكِّرٍ.	verbs-core
to say	[فَعَلَ-يَفْعُلُ]-قَالَ-يَقُولُ-قَائِلٌ-قَوْلٌ-قِيلَ-يُقَالُ-مَقُولٌ-قُلْ-لَا تَقُلْ — بَدَائِلُ: أَفَادَ، ذَكَرَ — مِثَالٌ: قَالَ الْمُعَلِّمُ إِنَّ الْعِلْمَ نُورٌ يُضِيءُ الْعُقُولَ.	verbs-core
to ask	[فَعَلَ-يَفْعَلُ]-سَأَلَ-يَسْأَلُ-سَائِلٌ-سُؤَالٌ-سُئِلَ-يُسْأَلُ-مَسْئُولٌ-اِسْأَلْ-لَا تَسْأَلْ — بَدَائِلُ: اسْتَفْسَرَ، اسْتَوْضَحَ — مِثَالٌ: سَأَلَ الطَّالِبُ عَنْ مَعْنَى الْكَلِمَةِ الصَّعْبَةِ.	verbs-core
to answer / respond	[أَفْعَلَ-يُفْعِلُ]-أَجَابَ-يُجِيبُ-مُجِيبٌ-إِجَابَةٌ-أُجِيبَ-يُجَابُ-مُجَابٌ-أَجِبْ-لَا تُجِبْ — بَدَائِلُ: رَدَّ، أَفَادَ — مِثَالٌ: أَجَابَ الْأُسْتَاذُ عَلَى جَمِيعِ أَسْئِلَةِ الطُّلَّابِ.	verbs-core
to see	[فَعَلَ-يَفْعَلُ]-رَأَى-يَرَى-رَاءٍ-رُؤْيَةٌ-رُئِيَ-يُرَى-مَرْئِيٌّ-رَ / اِرَأَ-لَا تَرَ — بَدَائِلُ: نَظَرَ، أَبْصَرَ — مِثَالٌ: رَأَيْتُ صَدِيقِي فِي السُّوقِ أَمْسِ.	verbs-core
to hear / listen	[فَعِلَ-يَفْعَلُ]-سَمِعَ-يَسْمَعُ-سَامِعٌ-سَمَاعٌ-سُمِعَ-يُسْمَعُ-مَسْمُوعٌ-اِسْمَعْ-لَا تَسْمَعْ — بَدَائِلُ: اسْتَمَعَ، أَنْصَتَ — مِثَالٌ: سَمِعَ الطِّفْلُ صَوْتَ أُمِّهِ مِنْ بَعِيدٍ.	verbs-core
to go	[فَعَلَ-يَفْعَلُ]-ذَهَبَ-يَذْهَبُ-ذَاهِبٌ-ذَهَابٌ-—-—-—-اِذْهَبْ-لَا تَذْهَبْ — بَدَائِلُ: انْطَلَقَ، سَارَ — مِثَالٌ: ذَهَبَ الطُّلَّابُ إِلَى الْمَكْتَبَةِ بَعْدَ الدَّرْسِ.	verbs-core
to come	[فَعَلَ-يَفْعِلُ]-جَاءَ-يَجِيءُ-جَائِءٌ-مَجِيءٌ-جِيءَ-—-—-جِئْ-لَا تَجِئْ — بَدَائِلُ: أَتَى، حَضَرَ — مِثَالٌ: جَاءَ الضَّيْفُ فِي الْوَقْتِ الْمُحَدَّدِ.	verbs-core
to enter	[فَعَلَ-يَفْعُلُ]-دَخَلَ-يَدْخُلُ-دَاخِلٌ-دُخُولٌ-دُخِلَ-يُدْخَلُ-مَدْخُولٌ فِيهِ-اُدْخُلْ-لَا تَدْخُلْ — بَدَائِلُ: وَلَجَ — مِثَالٌ: دَخَلَ الطُّلَّابُ إِلَى الْقَاعَةِ بِهُدُوءٍ.	verbs-core
to exit / go out	[فَعَلَ-يَفْعُلُ]-خَرَجَ-يَخْرُجُ-خَارِجٌ-خُرُوجٌ-—-—-—-اُخْرُجْ-لَا تَخْرُجْ — بَدَائِلُ: غَادَرَ، بَرَزَ — مِثَالٌ: خَرَجَ الْمُدِيرُ مِنَ الِاجْتِمَاعِ مُبَكِّراً.	verbs-core
to sit	[فَعَلَ-يَفْعِلُ]-جَلَسَ-يَجْلِسُ-جَالِسٌ-جُلُوسٌ-—-—-—-اِجْلِسْ-لَا تَجْلِسْ — بَدَائِلُ: قَعَدَ — مِثَالٌ: جَلَسَ الضُّيُوفُ حَوْلَ الْمَائِدَةِ بِارْتِيَاحٍ.	verbs-core
to stand / rise	[فَعَلَ-يَفْعُلُ]-قَامَ-يَقُومُ-قَائِمٌ-قِيَامٌ-قِيمَ-يُقَامُ-—-قُمْ-لَا تَقُمْ — بَدَائِلُ: نَهَضَ — مِثَالٌ: قَامَ الطُّلَّابُ احْتِرَاماً لِقُدُومِ الْأُسْتَاذِ.	verbs-core
to eat	[فَعَلَ-يَفْعُلُ]-أَكَلَ-يَأْكُلُ-آكِلٌ-أَكْلٌ-أُكِلَ-يُؤْكَلُ-مَأْكُولٌ-كُلْ-لَا تَأْكُلْ — بَدَائِلُ: تَنَاوَلَ، طَعِمَ — مِثَالٌ: أَكَلَ الْأَطْفَالُ الطَّعَامَ بِشَهِيَّةٍ كَبِيرَةٍ.	verbs-core
to drink	[فَعِلَ-يَفْعَلُ]-شَرِبَ-يَشْرَبُ-شَارِبٌ-شُرْبٌ-شُرِبَ-يُشْرَبُ-مَشْرُوبٌ-اِشْرَبْ-لَا تَشْرَبْ — بَدَائِلُ: تَجَرَّعَ — مِثَالٌ: شَرِبَ الضَّيْفُ كُوبَ الْمَاءِ بَعْدَ رِحْلَةٍ طَوِيلَةٍ.	verbs-core
to take	[فَعَلَ-يَفْعُلُ]-أَخَذَ-يَأْخُذُ-آخِذٌ-أَخْذٌ-أُخِذَ-يُؤْخَذُ-مَأْخُوذٌ-خُذْ-لَا تَأْخُذْ — بَدَائِلُ: اسْتَلَمَ، تَسَلَّمَ — مِثَالٌ: أَخَذَ الطَّالِبُ الْكِتَابَ مِنَ الرَّفِّ بِعِنَايَةٍ.	verbs-core
to give	[أَفْعَلَ-يُفْعِلُ]-أَعْطَى-يُعْطِي-مُعْطٍ-إِعْطَاءٌ-أُعْطِيَ-يُعْطَى-مُعْطًى-أَعْطِ-لَا تُعْطِ — بَدَائِلُ: وَهَبَ، مَنَحَ — مِثَالٌ: أَعْطَى الْمُعَلِّمُ الطُّلَّابَ وَاجِبَاتٍ جَدِيدَةً.	verbs-core
to request / seek	[فَعَلَ-يَفْعُلُ]-طَلَبَ-يَطْلُبُ-طَالِبٌ-طَلَبٌ-طُلِبَ-يُطْلَبُ-مَطْلُوبٌ-اُطْلُبْ-لَا تَطْلُبْ — بَدَائِلُ: اسْتَدْعَى، رَجَا — مِثَالٌ: طَلَبَ الطَّالِبُ مِنَ الْأُسْتَاذِ مَزِيداً مِنَ الشَّرْحِ.	verbs-core
to do / act	[فَعَلَ-يَفْعَلُ]-فَعَلَ-يَفْعَلُ-فَاعِلٌ-فِعْلٌ-فُعِلَ-يُفْعَلُ-مَفْعُولٌ-اِفْعَلْ-لَا تَفْعَلْ — بَدَائِلُ: عَمِلَ، صَنَعَ — مِثَالٌ: فَعَلَ الطَّالِبُ وَاجِبَهُ بِاجْتِهَادٍ وَإِخْلَاصٍ.	verbs-core
to arrive / reach	[فَعَلَ-يَفْعِلُ]-وَصَلَ-يَصِلُ-وَاصِلٌ-وُصُولٌ-وُصِلَ-يُوصَلُ-مَوْصُولٌ-صِلْ-لَا تَصِلْ — بَدَائِلُ: بَلَغَ، وَافَى — مِثَالٌ: وَصَلَ الْقِطَارُ إِلَى الْمَحَطَّةِ فِي مَوْعِدِهِ.	verbs-core
to travel	[فَاعَلَ-يُفَاعِلُ]-سَافَرَ-يُسَافِرُ-مُسَافِرٌ-سَفَرٌ-—-—-—-سَافِرْ-لَا تُسَافِرْ — بَدَائِلُ: رَحَلَ، انْتَقَلَ — مِثَالٌ: سَافَرَ الْأُسْتَاذُ إِلَى مُؤْتَمَرٍ دَوْلِيٍّ فِي الْخَارِجِ.	verbs-core
to open	[فَعَلَ-يَفْعَلُ]-فَتَحَ-يَفْتَحُ-فَاتِحٌ-فَتْحٌ-فُتِحَ-يُفْتَحُ-مَفْتُوحٌ-اِفْتَحْ-لَا تَفْتَحْ — مِثَالٌ: فَتَحَ الطَّالِبُ الْكِتَابَ عِنْدَ الصَّفْحَةِ الْأُولَى.	verbs-core
to close / shut	[أَفْعَلَ-يُفْعِلُ]-أَغْلَقَ-يُغْلِقُ-مُغْلِقٌ-إِغْلَاقٌ-أُغْلِقَ-يُغْلَقُ-مُغْلَقٌ-أَغْلِقْ-لَا تُغْلِقْ — بَدَائِلُ: أَوْصَدَ، سَدَّ — مِثَالٌ: أَغْلَقَ الْحَارِسُ بَابَ الْمَكْتَبَةِ عِنْدَ الْمَسَاءِ.	verbs-core
to carry / bear	[فَعَلَ-يَفْعِلُ]-حَمَلَ-يَحْمِلُ-حَامِلٌ-حَمْلٌ-حُمِلَ-يُحْمَلُ-مَحْمُولٌ-اِحْمِلْ-لَا تَحْمِلْ — بَدَائِلُ: رَفَعَ، حَازَ — مِثَالٌ: حَمَلَ الطَّالِبُ حَقِيبَتَهُ وَتَوَجَّهَ إِلَى الْجَامِعَةِ.	verbs-core
to study	[فَعَلَ-يَفْعُلُ]-دَرَسَ-يَدْرُسُ-دَارِسٌ-دِرَاسَةٌ-دُرِسَ-يُدْرَسُ-مَدْرُوسٌ-اُدْرُسْ-لَا تَدْرُسْ — بَدَائِلُ: تَعَلَّمَ، تَفَقَّهَ — مِثَالٌ: دَرَسَ الطُّلَّابُ بِجِدٍّ اسْتِعْدَاداً لِلِامْتِحَانِ.	verbs-core
to buy / purchase	[اِفْتَعَلَ-يَفْتَعِلُ]-اشْتَرَى-يَشْتَرِي-مُشْتَرٍ-شِرَاءٌ-اشْتُرِيَ-يُشْتَرَى-مُشْتَرًى-اِشْتَرِ-لَا تَشْتَرِ — بَدَائِلُ: ابْتَاعَ، اقْتَنَى — مِثَالٌ: اشْتَرَى الطَّالِبُ كُتُباً جَدِيدَةً مِنَ الْمَكْتَبَةِ.	verbs-core
to work / act	[فَعِلَ-يَفْعَلُ]-عَمِلَ-يَعْمَلُ-عَامِلٌ-عَمَلٌ-عُمِلَ-يُعْمَلُ-مَعْمُولٌ-اِعْمَلْ-لَا تَعْمَلْ — بَدَائِلُ: اشْتَغَلَ، خَدَمَ — مِثَالٌ: عَمِلَ الْمُوَظَّفُ لَيْلاً لِإِنْجَازِ التَّقْرِيرِ فِي وَقْتِهِ.	verbs-core
to try / test	[فَعَّلَ-يُفَعِّلُ]-جَرَّبَ-يُجَرِّبُ-مُجَرِّبٌ-تَجْرِبَةٌ-جُرِّبَ-يُجَرَّبُ-مُجَرَّبٌ-جَرِّبْ-لَا تُجَرِّبْ — بَدَائِلُ: حَاوَلَ، اخْتَبَرَ — مِثَالٌ: جَرَّبَ الْعَالِمُ أَسَالِيبَ جَدِيدَةً فِي تَجَارِبِهِ الْعِلْمِيَّةِ.	verbs-core
to like / love	[أَفْعَلَ-يُفْعِلُ]-أَحَبَّ-يُحِبُّ-مُحِبٌّ-حُبٌّ / مَحَبَّةٌ-أُحِبَّ-يُحَبُّ-مَحْبُوبٌ-أَحِبَّ-لَا تُحِبَّ — بَدَائِلُ: وَدَّ، رَغِبَ فِي — مِثَالٌ: أَحَبَّ الطُّلَّابُ أُسْتَاذَهُمُ الَّذِي يَشْرَحُ بِوُضُوحٍ.	verbs-core
to prefer	[فَعَّلَ-يُفَعِّلُ]-فَضَّلَ-يُفَضِّلُ-مُفَضِّلٌ-تَفْضِيلٌ-فُضِّلَ-يُفَضَّلُ-مُفَضَّلٌ-فَضِّلْ-لَا تُفَضِّلْ — بَدَائِلُ: آثَرَ، اخْتَارَ — مِثَالٌ: فَضَّلَ الطَّالِبُ الدِّرَاسَةَ فِي سَاعَاتِ الصَّبَاحِ الْبَاكِرِ.	verbs-core
to want / intend	[أَفْعَلَ-يُفْعِلُ]-أَرَادَ-يُرِيدُ-مُرِيدٌ-إِرَادَةٌ-أُرِيدَ-يُرَادُ-مُرَادٌ-أَرِدْ-لَا تُرِدْ — بَدَائِلُ: رَغِبَ، نَوَى — مِثَالٌ: أَرَادَ الطَّالِبُ أَنْ يَتَعَلَّمَ الْعَرَبِيَّةَ بِإِتْقَانٍ تَامٍّ.	verbs-core
to need / require	[اِفْتَعَلَ-يَفْتَعِلُ]-احْتَاجَ-يَحْتَاجُ-مُحْتَاجٌ-احْتِيَاجٌ-اُحْتِيجَ-يُحْتَاجُ-مُحْتَاجٌ إِلَيْهِ-اِحْتَجْ-لَا تَحْتَجْ — بَدَائِلُ: افْتَقَرَ — مِثَالٌ: احْتَاجَ الطَّالِبُ إِلَى قَامُوسٍ لِفَهْمِ الْكَلِمَاتِ الصَّعْبَةِ.	verbs-core
to cook	[فَعَلَ-يَفْعُلُ]-طَبَخَ-يَطْبُخُ-طَابِخٌ-طَبْخٌ-طُبِخَ-يُطْبَخُ-مَطْبُوخٌ-اُطْبُخْ-لَا تَطْبُخْ — بَدَائِلُ: أَعَدَّ — مِثَالٌ: طَبَخَتِ الْأُمُّ طَعَاماً شَهِياً لِلْعَائِلَةِ فِي الْعِيدِ.	verbs-core
to wash / clean	[فَعَلَ-يَفْعِلُ]-غَسَلَ-يَغْسِلُ-غَاسِلٌ-غَسْلٌ-غُسِلَ-يُغْسَلُ-مَغْسُولٌ-اِغْسِلْ-لَا تَغْسِلْ — بَدَائِلُ: نَظَّفَ — مِثَالٌ: غَسَلَ الطَّالِبُ يَدَيْهِ جَيِّداً قَبْلَ تَنَاوُلِ الطَّعَامِ.	verbs-core
to clean / tidy	[فَعَّلَ-يُفَعِّلُ]-نَظَّفَ-يُنَظِّفُ-مُنَظِّفٌ-تَنْظِيفٌ-نُظِّفَ-يُنَظَّفُ-مُنَظَّفٌ-نَظِّفْ-لَا تُنَظِّفْ — بَدَائِلُ: كَنَسَ، مَسَحَ — مِثَالٌ: نَظَّفَ الطُّلَّابُ الْفَصْلَ بَعْدَ انْتِهَاءِ الدَّرْسِ.	verbs-core
to arrange / tidy up	[فَعَّلَ-يُفَعِّلُ]-رَتَّبَ-يُرَتِّبُ-مُرَتِّبٌ-تَرْتِيبٌ-رُتِّبَ-يُرَتَّبُ-مُرَتَّبٌ-رَتِّبْ-لَا تُرَتِّبْ — بَدَائِلُ: نَظَّمَ — مِثَالٌ: رَتَّبَ الطَّالِبُ كُتُبَهُ عَلَى الرَّفِّ بِعِنَايَةٍ وَنِظَامٍ.	verbs-core
to prepare / get ready	[أَفْعَلَ-يُفْعِلُ]-أَعَدَّ-يُعِدُّ-مُعِدٌّ-إِعْدَادٌ-أُعِدَّ-يُعَدُّ-مُعَدٌّ-أَعِدَّ-لَا تُعِدَّ — بَدَائِلُ: جَهَّزَ، هَيَّأَ — مِثَالٌ: أَعَدَّ الْأُسْتَاذُ خُطَّةَ الدَّرْسِ قَبْلَ مَوْعِدِ الْمُحَاضَرَةِ.	verbs-core
to meet / assemble	[اِفْتَعَلَ-يَفْتَعِلُ]-اجْتَمَعَ-يَجْتَمِعُ-مُجْتَمِعٌ-اجْتِمَاعٌ-—-—-—-اِجْتَمِعْ-لَا تَجْتَمِعْ — بَدَائِلُ: الْتَقَى، لَقِيَ — مِثَالٌ: اجْتَمَعَ الْمُدَرِّسُونَ لِمُنَاقَشَةِ الْمَنَاهِجِ الدِّرَاسِيَّةِ الْجَدِيدَةِ.	verbs-core
to sign (a document)	[فَعَّلَ-يُفَعِّلُ]-وَقَّعَ-يُوَقِّعُ-مُوَقِّعٌ-تَوْقِيعٌ-وُقِّعَ-يُوَقَّعُ-مُوَقَّعٌ-وَقِّعْ-لَا تُوَقِّعْ — بَدَائِلُ: أَمْضَى، خَتَمَ — مِثَالٌ: وَقَّعَ الْمُدِيرُ عَلَى الْوَثِيقَةِ الرَّسْمِيَّةِ بَعْدَ الْمُرَاجَعَةِ.	verbs-core
to send	[أَفْعَلَ-يُفْعِلُ]-أَرْسَلَ-يُرْسِلُ-مُرْسِلٌ-إِرْسَالٌ-أُرْسِلَ-يُرْسَلُ-مُرْسَلٌ-أَرْسِلْ-لَا تُرْسِلْ — بَدَائِلُ: بَعَثَ — مِثَالٌ: أَرْسَلَ الطَّالِبُ بَحْثَهُ إِلَى الْأُسْتَاذِ بِالْبَرِيدِ الْإِلِكْتْرُونِيِّ.	verbs-core
to receive / collect	[اِسْتَفْعَلَ-يَسْتَفْعِلُ]-اسْتَلَمَ-يَسْتَلِمُ-مُسْتَلِمٌ-اسْتِلَامٌ-اُسْتُلِمَ-يُسْتَلَمُ-مُسْتَلَمٌ-اِسْتَلِمْ-لَا تَسْتَلِمْ — بَدَائِلُ: تَسَلَّمَ، قَبِلَ — مِثَالٌ: اسْتَلَمَ الطَّالِبُ شَهَادَتَهُ مِنْ عِمَادَةِ الْجَامِعَةِ.	verbs-core
to memorize / preserve	[فَعِلَ-يَفْعَلُ]-حَفِظَ-يَحْفَظُ-حَافِظٌ-حِفْظٌ-حُفِظَ-يُحْفَظُ-مَحْفُوظٌ-اِحْفَظْ-لَا تَحْفَظْ — بَدَائِلُ: اسْتَظْهَرَ — مِثَالٌ: حَفِظَ الطَّالِبُ الْآيَاتِ الْقُرْآنِيَّةَ بِمُرَاجَعَةٍ يَوْمِيَّةٍ.	verbs-core
to recite (Quran / text)	[فَعَلَ-يَفْعُلُ]-تَلَا-يَتْلُو-تَالٍ-تِلَاوَةٌ-تُلِيَ-يُتْلَى-مَتْلُوٌّ-اُتْلُ-لَا تَتْلُ — بَدَائِلُ: رَتَّلَ، قَرَأَ — مِثَالٌ: تَلَا الْإِمَامُ سُورَةَ الْفَاتِحَةِ بِتَرْتِيلٍ جَمِيلٍ.	verbs-core
to explain / clarify	[فَعَلَ-يَفْعَلُ]-شَرَحَ-يَشْرَحُ-شَارِحٌ-شَرْحٌ-شُرِحَ-يُشْرَحُ-مَشْرُوحٌ-اِشْرَحْ-لَا تَشْرَحْ — بَدَائِلُ: فَسَّرَ، أَوْضَحَ — مِثَالٌ: شَرَحَ الْأُسْتَاذُ الْقَاعِدَةَ النَّحْوِيَّةَ بِأَمْثِلَةٍ وَافِيَةٍ.	verbs-core
to attend / be present	[فَعَلَ-يَفْعُلُ]-حَضَرَ-يَحْضُرُ-حَاضِرٌ-حُضُورٌ-حُضِرَ-يُحْضَرُ-مَحْضُورٌ-اُحْضُرْ-لَا تَحْضُرْ — بَدَائِلُ: شَهِدَ — مِثَالٌ: حَضَرَ جَمِيعُ الطُّلَّابِ مُحَاضَرَةَ الْيَوْمِ بِانْتِظَامٍ.	verbs-core
to register / record / enroll	[فَعَّلَ-يُفَعِّلُ]-سَجَّلَ-يُسَجِّلُ-مُسَجِّلٌ-تَسْجِيلٌ-سُجِّلَ-يُسَجَّلُ-مُسَجَّلٌ-سَجِّلْ-لَا تُسَجِّلْ — بَدَائِلُ: قَيَّدَ — مِثَالٌ: سَجَّلَ الطَّالِبُ فِي مَادَّةِ النَّحْوِ لِلْفَصْلِ الدِّرَاسِيِّ الْقَادِمِ.	verbs-core
to ride / board	[فَعِلَ-يَفْعَلُ]-رَكِبَ-يَرْكَبُ-رَاكِبٌ-رُكُوبٌ-رُكِبَ-يُرْكَبُ-مَرْكُوبٌ-اِرْكَبْ-لَا تَرْكَبْ — بَدَائِلُ: صَعِدَ — مِثَالٌ: رَكِبَ الطَّالِبُ الْحَافِلَةَ إِلَى الْجَامِعَةِ كُلَّ صَبَاحٍ.	verbs-core
to descend / get off / alight	[فَعَلَ-يَفْعِلُ]-نَزَلَ-يَنْزِلُ-نَازِلٌ-نُزُولٌ-—-—-—-اِنْزِلْ-لَا تَنْزِلْ — بَدَائِلُ: هَبَطَ — مِثَالٌ: نَزَلَ الرُّكَّابُ مِنَ الْقِطَارِ عِنْدَ الْمَحَطَّةِ الْأَخِيرَةِ.	verbs-core
to wait / await	[اِفْتَعَلَ-يَفْتَعِلُ]-انْتَظَرَ-يَنْتَظِرُ-مُنْتَظِرٌ-انْتِظَارٌ-اُنْتُظِرَ-يُنْتَظَرُ-مُنْتَظَرٌ-اِنْتَظِرْ-لَا تَنْتَظِرْ — بَدَائِلُ: تَرَبَّصَ — مِثَالٌ: انْتَظَرَ الطَّالِبُ دَوْرَهُ بِصَبْرٍ أَمَامَ بَابِ الْمَكْتَبِ.	verbs-core
to rent / hire	[اِسْتَفْعَلَ-يَسْتَفْعِلُ]-اسْتَأْجَرَ-يَسْتَأْجِرُ-مُسْتَأْجِرٌ-اسْتِئْجَارٌ-اُسْتُؤْجِرَ-يُسْتَأْجَرُ-مُسْتَأْجَرٌ-اِسْتَأْجِرْ-لَا تَسْتَأْجِرْ — بَدَائِلُ: اكْتَرَى — مِثَالٌ: اسْتَأْجَرَ الطَّالِبُ شَقَّةً قَرِيبَةً مِنَ الْجَامِعَةِ.	verbs-core
to book / reserve	[فَعَلَ-يَفْعُلُ]-حَجَزَ-يَحْجُزُ-حَاجِزٌ-حَجْزٌ-حُجِزَ-يُحْجَزُ-مَحْجُوزٌ-اُحْجُزْ-لَا تَحْجُزْ — بَدَائِلُ: حَجَّزَ — مِثَالٌ: حَجَزَ الْمُسَافِرُ مَقْعَداً فِي الطَّائِرَةِ قَبْلَ السَّفَرِ بِأُسْبُوعٍ.	verbs-core
to sell	[فَعَلَ-يَفْعِلُ]-بَاعَ-يَبِيعُ-بَائِعٌ-بَيْعٌ-بِيعَ-يُبَاعُ-مَبِيعٌ-بِعْ-لَا تَبِعْ — بَدَائِلُ: اتَّجَرَ — مِثَالٌ: بَاعَ الطَّالِبُ كُتُبَهُ الْقَدِيمَةَ بَعْدَ إِتْمَامِ دِرَاسَتِهِ.	verbs-core
to pay	[فَعَلَ-يَفْعَلُ]-دَفَعَ-يَدْفَعُ-دَافِعٌ-دَفْعٌ-دُفِعَ-يُدْفَعُ-مَدْفُوعٌ-اِدْفَعْ-لَا تَدْفَعْ — بَدَائِلُ: سَدَّدَ، أَدَّى — مِثَالٌ: دَفَعَ الطَّالِبُ رُسُومَ التَّسْجِيلِ فِي بِدَايَةِ الْفَصْلِ الدِّرَاسِيِّ.	verbs-core
to choose / select	[اِفْتَعَلَ-يَفْتَعِلُ]-اخْتَارَ-يَخْتَارُ-مُخْتَارٌ-اخْتِيَارٌ-اُخْتِيرَ-يُخْتَارُ-مُخْتَارٌ-اِخْتَرْ-لَا تَخْتَرْ — بَدَائِلُ: انْتَقَى، تَخَيَّرَ — مِثَالٌ: اخْتَارَ الطَّالِبُ تَخَصُّصَ اللُّغَةِ الْعَرَبِيَّةِ وَآدَابِهَا.	verbs-core
to find / discover	[فَعَلَ-يَفْعِلُ]-وَجَدَ-يَجِدُ-وَاجِدٌ-وِجْدَانٌ-وُجِدَ-يُوجَدُ-مَوْجُودٌ-جِدْ-لَا تَجِدْ — بَدَائِلُ: عَثَرَ عَلَى، اكْتَشَفَ — مِثَالٌ: وَجَدَ الْبَاحِثُ مَعْلُومَاتٍ قَيِّمَةً فِي مَرَاجِعِ الْمَكْتَبَةِ.	verbs-core
to help / assist	[فَاعَلَ-يُفَاعِلُ]-سَاعَدَ-يُسَاعِدُ-مُسَاعِدٌ-مُسَاعَدَةٌ-سُوعِدَ-يُسَاعَدُ-مُسَاعَدٌ-سَاعِدْ-لَا تُسَاعِدْ — بَدَائِلُ: أَعَانَ، أَسْنَدَ — مِثَالٌ: سَاعَدَ الطَّالِبُ زَمِيلَهُ فِي فَهْمِ الدُّرُوسِ الصَّعْبَةِ.	verbs-core
to move / relocate / transfer	[اِفْتَعَلَ-يَفْتَعِلُ]-انْتَقَلَ-يَنْتَقِلُ-مُنْتَقِلٌ-انْتِقَالٌ-—-—-—-اِنْتَقِلْ-لَا تَنْتَقِلْ — بَدَائِلُ: تَحَوَّلَ، رَحَلَ — مِثَالٌ: انْتَقَلَ الْأُسْتَاذُ إِلَى جَامِعَةٍ أُخْرَى بَعْدَ حُصُولِهِ عَلَى التَّرْقِيَةِ.	verbs-core
to sleep	[فَعَلَ-يَفْعَلُ]-نَامَ-يَنَامُ-نَائِمٌ-نَوْمٌ-—-—-—-نَمْ-لَا تَنَمْ — بَدَائِلُ: رَقَدَ، هَجَعَ — مِثَالٌ: نَامَ الطَّالِبُ مُبَكِّراً لِيَسْتَيْقِظَ نَشِيطاً فِي الصَّبَاحِ.	verbs-core
to wear / put on	[فَعِلَ-يَفْعَلُ]-لَبِسَ-يَلْبَسُ-لَابِسٌ-لُبْسٌ-لُبِسَ-يُلْبَسُ-مَلْبُوسٌ-اِلْبَسْ-لَا تَلْبَسْ — بَدَائِلُ: اِرْتَدَى — مِثَالٌ: لَبِسَ الطَّالِبُ ثِيَاباً رَسْمِيَّةً لِحَفْلَةِ التَّخَرُّجِ.	verbs-core
to be / exist	[فَعَلَ-يَفْعُلُ]-كَانَ-يَكُونُ-كَائِنٌ-كَوْنٌ-كُونَ-يُكَانُ-—-كُنْ-لَا تَكُنْ — بَدَائِلُ: صَارَ — مِثَالٌ: كَانَ الْعِلْمُ فِي الْمَاضِي حِكْراً عَلَى فِئَةٍ قَلِيلَةٍ مِنَ النَّاسِ.	verbs-core
to be able to / can	[اِسْتَفْعَلَ-يَسْتَفْعِلُ]-اسْتَطَاعَ-يَسْتَطِيعُ-مُسْتَطِيعٌ-اسْتِطَاعَةٌ-اُسْتُطِيعَ-يُسْتَطَاعُ-مُسْتَطَاعٌ-اِسْتَطِعْ-لَا تَسْتَطِعْ — بَدَائِلُ: أَمْكَنَ، قَدَرَ — مِثَالٌ: اسْتَطَاعَ الطَّالِبُ إِتْقَانَ اللُّغَةِ بِالصَّبْرِ وَالْمُثَابَرَةِ.	verbs-core
to return / go back	[فَعَلَ-يَفْعُلُ]-عَادَ-يَعُودُ-عَائِدٌ-عَوْدَةٌ-عِيدَ-يُعَادُ-—-عُدْ-لَا تَعُدْ — بَدَائِلُ: رَجَعَ — مِثَالٌ: عَادَ الطَّالِبُ إِلَى بَلَدِهِ فَرِحاً بَعْدَ إِتْمَامِ دِرَاسَتِهِ.	verbs-core
to begin / start	[فَعَلَ-يَفْعَلُ]-بَدَأَ-يَبْدَأُ-بَادِئٌ-بَدْءٌ / بِدَايَةٌ-بُدِئَ-يُبْدَأُ-مَبْدُوءٌ-اِبْدَأْ-لَا تَبْدَأْ — بَدَائِلُ: شَرَعَ، انْطَلَقَ — مِثَالٌ: بَدَأَ الدَّرْسُ بِتِلَاوَةِ آيَاتٍ مِنَ الْقُرْآنِ الْكَرِيمِ.	verbs-core
to complete / finish	[أَفْعَلَ-يُفْعِلُ]-أَكْمَلَ-يُكْمِلُ-مُكْمِلٌ-إِكْمَالٌ-أُكْمِلَ-يُكْمَلُ-مُكْمَلٌ-أَكْمِلْ-لَا تُكْمِلْ — بَدَائِلُ: أَتَمَّ، أَنْجَزَ — مِثَالٌ: أَكْمَلَ الطَّالِبُ بَحْثَهُ قَبْلَ الْمَوْعِدِ النِّهَائِيِّ بِيَوْمَيْنِ.	verbs-core
to put / place	[فَعَلَ-يَفْعَلُ]-وَضَعَ-يَضَعُ-وَاضِعٌ-وَضْعٌ-وُضِعَ-يُوضَعُ-مَوْضُوعٌ-ضَعْ-لَا تَضَعْ — بَدَائِلُ: أَلْقَى — مِثَالٌ: وَضَعَ الْأُسْتَاذُ مَعَايِيرَ وَاضِحَةً لِتَقْيِيمِ الطُّلَّابِ.	verbs-core
to raise / lift	[فَعَلَ-يَفْعَلُ]-رَفَعَ-يَرْفَعُ-رَافِعٌ-رَفْعٌ-رُفِعَ-يُرْفَعُ-مَرْفُوعٌ-اِرْفَعْ-لَا تَرْفَعْ — بَدَائِلُ: أَعْلَى — مِثَالٌ: رَفَعَ الطَّالِبُ يَدَهُ لِلْإِجَابَةِ عَنِ السُّؤَالِ.	verbs-core
to cut / sever	[فَعَلَ-يَفْعَلُ]-قَطَعَ-يَقْطَعُ-قَاطِعٌ-قَطْعٌ-قُطِعَ-يُقْطَعُ-مَقْطُوعٌ-اِقْطَعْ-لَا تَقْطَعْ — بَدَائِلُ: بَتَرَ، شَقَّ — مِثَالٌ: قَطَعَ الطَّالِبُ مَسَافَةً طَوِيلَةً لِلْوُصُولِ إِلَى الْجَامِعَةِ يَوْمِيّاً.	verbs-core
to pour	[فَعَلَ-يَفْعُلُ]-سَكَبَ-يَسْكُبُ-سَاكِبٌ-سَكْبٌ-سُكِبَ-يُسْكَبُ-مَسْكُوبٌ-اُسْكُبْ-لَا تَسْكُبْ — بَدَائِلُ: صَبَّ — مِثَالٌ: سَكَبَتِ الْأُمُّ الشَّايَ فِي الْأَكْوَابِ وَقَدَّمَتْهُ لِلضُّيُوفِ.	verbs-core
to pray (ṣalāh)	[فَعَّلَ-يُفَعِّلُ]-صَلَّى-يُصَلِّي-مُصَلٍّ-صَلَاةٌ-صُلِّيَ-يُصَلَّى-مُصَلًّى-صَلِّ-لَا تُصَلِّ — بَدَائِلُ: دَعَا — مِثَالٌ: صَلَّى الْجَمِيعُ صَلَاةَ الظُّهْرِ جَمَاعَةً فِي الْمَسْجِدِ.	verbs-core
to call / invite / supplicate	[فَعَلَ-يَفْعُلُ]-دَعَا-يَدْعُو-دَاعٍ-دُعَاءٌ-دُعِيَ-يُدْعَى-مَدْعُوٌّ-اُدْعُ-لَا تَدْعُ — بَدَائِلُ: نَادَى — مِثَالٌ: دَعَا الْإِمَامُ لِلطُّلَّابِ بِالتَّوْفِيقِ وَالنَّجَاحِ فِي امْتِحَانَاتِهِمْ.	verbs-core
to look at / observe	[فَعَلَ-يَفْعُلُ]-نَظَرَ-يَنْظُرُ-نَاظِرٌ-نَظَرٌ-نُظِرَ-يُنْظَرُ-مَنْظُورٌ-اُنْظُرْ-لَا تَنْظُرْ — بَدَائِلُ: رَأَى، تَأَمَّلَ — مِثَالٌ: نَظَرَ الطَّالِبُ إِلَى السَّبُّورَةِ بِانْتِبَاهٍ وَتَأَمُّلٍ.	verbs-core
to contact / call / connect	[اِفْتَعَلَ-يَفْتَعِلُ]-اتَّصَلَ-يَتَّصِلُ-مُتَّصِلٌ-اتِّصَالٌ-اتُّصِلَ-يُتَّصَلُ-مُتَّصَلٌ بِهِ-اتَّصِلْ-لَا تَتَّصِلْ — بَدَائِلُ: تَوَاصَلَ — مِثَالٌ: اتَّصَلَ الطَّالِبُ بِالْأُسْتَاذِ لِتَأْكِيدِ مَوْعِدِ الِامْتِحَانِ.	verbs-core
to agree / approve / concur	[فَاعَلَ-يُفَاعِلُ]-وَافَقَ-يُوَافِقُ-مُوَافِقٌ-مُوَافَقَةٌ-وُوفِقَ-يُوَافَقُ-مُوَافَقٌ عَلَيْهِ-وَافِقْ-لَا تُوَافِقْ — بَدَائِلُ: قَبِلَ — مِثَالٌ: وَافَقَ الْمَجْلِسُ عَلَى اعْتِمَادِ الْخَطَّةِ الدِّرَاسِيَّةِ الْجَدِيدَةِ.	verbs-core
to repair / fix / improve	[أَفْعَلَ-يُفْعِلُ]-أَصْلَحَ-يُصْلِحُ-مُصْلِحٌ-إِصْلَاحٌ-أُصْلِحَ-يُصْلَحُ-مُصْلَحٌ-أَصْلِحْ-لَا تُصْلِحْ — بَدَائِلُ: صَلَّحَ، رَمَّمَ — مِثَالٌ: أَصْلَحَ الْفَنِّيُّ جِهَازَ الْحَاسُوبِ الْمَعْطُوبَ بِسُرْعَةٍ.	verbs-core
to decide / determine	[فَعَّلَ-يُفَعِّلُ]-قَرَّرَ-يُقَرِّرُ-مُقَرِّرٌ-قَرَارٌ / تَقْرِيرٌ-قُرِّرَ-يُقَرَّرُ-مُقَرَّرٌ-قَرِّرْ-لَا تُقَرِّرْ — بَدَائِلُ: بَتَّ، أَجْمَعَ — مِثَالٌ: قَرَّرَتِ اللَّجْنَةُ تَأْجِيلَ الِامْتِحَانَاتِ بِسَبَبِ ظُرُوفٍ طَارِئَةٍ.	verbs-core
to forget	[فَعِلَ-يَفْعَلُ]-نَسِيَ-يَنْسَى-نَاسٍ-نِسْيَانٌ-نُسِيَ-يُنْسَى-مَنْسِيٌّ-اِنْسَ-لَا تَنْسَ — بَدَائِلُ: غَفَلَ — مِثَالٌ: نَسِيَ الطَّالِبُ كِتَابَهُ عَلَى الْمَقْعَدِ فِي الْفَصْلِ.	verbs-core
to inform / report / notify	[أَفْعَلَ-يُفْعِلُ]-أَخْبَرَ-يُخْبِرُ-مُخْبِرٌ-إِخْبَارٌ-أُخْبِرَ-يُخْبَرُ-مُخْبَرٌ-أَخْبِرْ-لَا تُخْبِرْ — بَدَائِلُ: أَعْلَمَ، أَبْلَغَ — مِثَالٌ: أَخْبَرَ الْأُسْتَاذُ الطُّلَّابَ بِمَوْعِدِ الِامْتِحَانِ النِّهَائِيِّ.	verbs-core
